OPENAI_API_KEY='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'
MONGODB_URL='mongodb://0.0.0.0:27017/DALL_EAI'
CLOUDINARY_CLOUD_NAME='dfloagznr'
CLOUDINARY_API_KEY='257286791176619'
CLOUDINARY_API_SECRET='3wpiPdRvv_BlCVGiTfgcqHUXSLw'
